# DAS_Proekt

./: README.md
DAS_football_tips2/: .gitignore  (+1 more)
DAS_football_tips2/app/: build.gradle  proguard-rules.pro
DAS_football_tips2/app/src/androidTest/java/com/dians/theexp/main/: ApplicationTest.java
DAS_football_tips2/app/src/androidTest/java/com/example/jane/das_football_tips/: ApplicationTest.java
DAS_football_tips2/app/src/main/: AndroidManifest.xml
DAS_football_tips2/app/src/main/java/com/com/dians/theexp/sqlite/: TestActivity.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/auth/: HashAuth.java  HashAuthImpl.java  LoginActivity.java  PasswordHash.java  SignupActivity.java  Singleton.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/main/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/main/Tab1/: Tab1.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/main/Tab2/: MatchTipInfo.java  RVAdapter.java  Tab2.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/main/Tab3/: Tab3.java  TicketAdapter.java  TicketInfo.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/sqlite/helper/: Match.java  Ticket.java
DAS_football_tips2/app/src/main/java/com/dians/theexp/sqlite/model/: MySQLiteHelper.java
DAS_football_tips2/app/src/main/java/com/example/jane/das_football_tips/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
DAS_football_tips2/app/src/main/res/color/: selector.xml
DAS_football_tips2/app/src/main/res/drawable/: custom_checkbox.xml
DAS_football_tips2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  card_view.xml  list_item.xml  tab3cardview.xml  tab_1.xml  tab_2.xml  tab_3.xml
DAS_football_tips2/app/src/main/res/menu/: action_bar_button.xml  menu_main.xml
DAS_football_tips2/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
